@mixin titleFontL {
  font-size: $baseThumb * 1.25;
}

@mixin titleFontM {
  font-size: $baseThumb * 0.8;

  @media only screen and (max-width: 1350px) {
    font-size: $baseThumb * 0.7;
  }
  @media only screen and (max-width: 850px) {
    font-size: $baseThumb * 0.5;
  }

  @media only screen and (max-width: 750px) {
    font-size: $baseThumb * 0.5;
  }
}

@mixin paragraphFontL {
  font-size: $baseThumb * 0.7;

  @media only screen and (max-width: 1350px) {
    font-size: $baseThumb * 0.55;
  }
  @media only screen and (max-width: 850px) {
    font-size: $baseThumb * 0.45;
  }
}
@mixin paragraphFontM {
  font-size: $baseThumb * 0.5;

  @media only screen and (max-width: 1350px) {
    font-size: $baseThumb * 0.4;
  }
  @media only screen and (max-width: 850px) {
    font-size: $baseThumb * 0.35;
  }
}
