.navElement {
  align-items: flex-start;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  gap: $baseThumb * 0.5;
  padding: 0 $baseThumb;
  border-right: $tableBorderDark;

  &--buttonContainer {
    @include flexCC;
    gap: $baseThumb * 0.25;
  }

  &:first-of-type {
    padding-left: 0;
  }
  &:last-of-type {
    border-right: 1px solid transparent;
  }

  @media only screen and (max-width: 1350px) {
    margin: $baseThumb * 0.25 0;
    padding: $baseThumb 0;
    border: none;
    border-bottom: $tableBorderDark;
  }
}
